# MathHandbook

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/softtechnotech/mathhandbook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softtechnotech/mathhandbook/: MainActivity.java
app/src/main/java/com/softtechnotech/mathhandbook/LayoutPackage/: ZoomLinearLayout.java
app/src/main/java/com/softtechnotech/mathhandbook/Topic/: Ch10T1.java  Ch10T2.java  Ch10T3.java  Ch11T1.java  Ch11T10.java  Ch11T11.java  Ch11T12.java  Ch11T13.java  Ch11T2.java  Ch11T3.java  Ch11T4.java  Ch11T5.java  Ch11T6.java  Ch11T7.java  Ch11T8.java  Ch11T9.java  Ch12T1.java  Ch12T2.java  Ch1T1.java  Ch1T2.java  Ch1T3.java  Ch1T4.java  Ch2T1.java  Ch2T2.java  Ch2T3.java  Ch2T4.java  Ch2T5.java  Ch2T6.java  Ch2T7.java  Ch2T8.java  Ch3T1.java  Ch3T10.java  Ch3T11.java  Ch3T12.java  Ch3T13.java  Ch3T14.java  Ch3T15.java  Ch3T16.java  Ch3T17.java  Ch3T18.java  (+97 more)
app/src/main/java/com/softtechnotech/mathhandbook/authen/: LoginActivity.java
app/src/main/java/com/softtechnotech/mathhandbook/chapter/: ch1.java  ch10.java  ch11.java  ch12.java  (+8 more)
app/src/main/res/drawable/: button_background.xml  ic_baseline_share_24.xml  tv_style1.xml
app/src/main/res/layout/: activity_ch1.xml  activity_ch10.xml  activity_ch10_t1.xml  activity_ch10_t2.xml  activity_ch10_t3.xml  activity_ch11.xml  activity_ch11_t1.xml  activity_ch11_t10.xml  activity_ch11_t11.xml  activity_ch11_t12.xml  activity_ch11_t13.xml  activity_ch11_t2.xml  activity_ch11_t3.xml  activity_ch11_t4.xml  activity_ch11_t5.xml  activity_ch11_t6.xml  activity_ch11_t7.xml  activity_ch11_t8.xml  activity_ch11_t9.xml  activity_ch12.xml  activity_ch12_t1.xml  activity_ch12_t2.xml  activity_ch1_t1.xml  activity_ch1_t2.xml  activity_ch1_t3.xml  activity_ch1_t4.xml  activity_ch2.xml  activity_ch2_t1.xml  activity_ch2_t2.xml  activity_ch2_t3.xml  activity_ch2_t4.xml  activity_ch2_t5.xml  activity_ch2_t6.xml  activity_ch2_t7.xml  activity_ch2_t8.xml  activity_ch3.xml  activity_ch3_t1.xml  activity_ch3_t10.xml  activity_ch3_t11.xml  activity_ch3_t12.xml  (+111 more)
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/softtechnotech/mathhandbook/: ExampleUnitTest.java
(+1 files in other folders)
